# ZooLab

./: ZooManager.sln  readme.md
Zoo.Common/: ConsoleLogger.cs  StateEnum.cs
Zoo.Common/Exceptions/: ValidationException.cs
Zoo.Database/: Zoo.Database.sqlproj
Zoo.Database/Types/: UnitPriceType.sql
Zoo.Domain/: IRunnable.cs  Zoo.Domain.csproj  Zoo.Domain.sqlproj
Zoo.Domain/Entities/: Catalog.cs  CatalogItem.cs  EntityBase.cs  Vendor.cs  ZipCode.cs
Zoo.Domain/Managers/Menu/: IMenuBuilder.cs  IMenuItem.cs  IMenuModule.cs  MenuAction.cs  MenuBuilder.cs  MenuPage.cs  NullMenuAction.cs
Zoo.Manager/: Program.cs  UnityConfig.cs  Zoo.Manager.csproj  ZooMenu.json
Zoo.Manager/Modules/: InventoryModule.cs  NullModule.cs
Zoo.Manager/Modules/Inventory/: InventoryModule.cs  RetailItem.cs
ZooManager/: Program.cs  UnityConfig.cs  ZooManager.csproj
ZooManager.Database/: Zoo.Database.sqlproj
src/Zoo.Common/: BaseEnum.cs  ConsoleLogger.cs
src/Zoo.Common/Extensions/: StringExtensions.cs
src/Zoo.Database/: Zoo.Database.sqlproj
src/Zoo.Database/Tables/: Item.sql  RetailItem.sql
src/Zoo.Domain/Entities/: Address.cs  Category.cs  Item.cs  StateEnum.cs
src/Zoo.Domain/Managers/Menu/: IRunnable.cs  MenuAction.cs  MenuBuilder.cs
src/Zoo.Manager/: Program.cs  Zoo.Manager.csproj
src/Zoo.Manager/Modules/: NullModule.cs
src/Zoo.Manager/Modules/Inventory/: InventoryModule.cs  RetailItem.cs
test/Zoo.Test/: Zoo.Test.csproj
test/Zoo.Test/Common/Extensions/: StringExtensionTests.cs
